<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        section{
            background-color: aliceblue;
        }
        .content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5vw;
        }
        .content-img{
            width: 40%;
        }
        a{
            color: black;
            margin-top: 5vw;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <section id="con">
      
    </section>

    <script src="js/app1.js"></script>
</body>
</html>