<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-md my-md-3 mx-auto overflow-hidden">
      <div class="row d-flex p-2 back2 align-items-center">
        <div class="col-6 col-md-3 order-md-1">
          <div class="logo d-flex align-items-center">
            <img src="image/2.png" alt="" class="w-25 rounded-circle" />
            <h4 class="ms-3">Lorem.</h4>
          </div>
        </div>
        <div class="col-6 col-md-3 order-md-3 text-end">
          <div class="dropdown">
            <button
              class="btn back3 dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Dropdown button
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6 order-md-2 justify-content-between">
          <nav class="nav">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
            <a class="nav-link text-dark" href="#">Link</a>
            <a class="nav-link text-dark" href="#">Link</a>
            <a class="nav-link text-dark disabled">Disabled</a>
          </nav>
        </div>
      </div>

      <div class="row">
        <div
          class="col-lg-3 p-2 d-md-flex flex-lg-column align-items-md-center back1"
        >
          <div class="col-md-3 col-lg-12">
            <img src="image/3.jpg" alt="" class="w-100 rounded-3" />
          </div>
          <div class="col-md-9 text-center col-lg-12">
            <div
              class="d-flex flex-column flex-md-row justify-content-md-evenly flex-lg-column"
            >
              <a href="#" class="text-dark text-decoration-none p-10"
                >Primary link</a
              >
              <a href="#" class="text-dark text-decoration-none"
                >Secondary link</a
              >
              <a href="#" class="text-dark text-decoration-none"
                >Success link</a
              >
              <a href="#" class="text-dark text-decoration-none">Danger link</a>
            </div>
          </div>
        </div>
        <div class="col-lg-9 overflow-hidden back3">
          <div class="row p-0">
            <div class="col-12 col-md-4 rounded-3">
              <div class="back4 rounded-2 p-3 mt-2 mb-2">
                <h4>Lorem.</h4>
                <img src="image/2.jpg" alt="" class="w-100 rounded-3" />
              </div>
              <div class="back4 rounded-2 p-3 mt-2 mb-2">
                <h4>Lorem.</h4>
                <img src="image/4.jpg" alt="" class="w-100 rounded-3" />
              </div>
              <div class="back2 rounded-2 p-3 mt-2 mb-2">
                <h4>Lorem.</h4>
                <img src="image/1.jpg" alt="" class="w-100 rounded-3" />
              </div>
            </div>
            <div class="col-12 col-md-8 mt-2">
              <div class="bg-white mt-2 rounded-3 p-2">
                <img src="image/1.PNG" alt="" class="float-start image" />
                <p class="mt-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Laborum saepe explicabo praesentium a quae quod doloribus.
                  Culpa dolor aspernatur sunt maiores hic, labore adipisci
                  officia modi quis rem esse tenetur enim aperiam dolores neque
                  reiciendis reprehenderit iure distinctio possimus ab provident
                  maxime! Voluptatibus nesciunt aperiam provident! Harum magnam
                  fuga, explicabo ipsam accusamus exercitationem molestias,
                  distinctio accusantium alias saepe voluptatibus laborum?
                  Aliquid voluptatum consequuntur ullam, explicabo maiores iure.
                  Mollitia explicabo neque eaque doloribus dolorem officiis
                  blanditiis ea corrupti odit, praesentium necessitatibus,
                  reprehenderit aperiam rerum nulla dolorum esse minima corporis
                  commodi provident quae id et doloremque! Eum hic voluptate
                  officiis maxime est labore magnam! Neque, atque ipsa odio
                  accusantium voluptate,
                </p>
                <p class="mt-3">
                  magni reiciendis eum cupiditate deleniti ea ipsam molestias
                  autem minima obcaecati itaque optio delectus iusto fugiat!
                  Quibusdam totam, eius in non nihil, illum veritatis debitis
                  laboriosam illo id adipisci perspiciatis sint officia fuga!
                  Dolorum neque beatae sapiente similique iure fuga quae, quasi
                  a excepturi asperiores aliquid voluptates libero vero veniam
                  expedita rem! Exercitationem quia deserunt voluptatum magni,
                  cum quisquam architecto quam
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 overflow-hidden back1 my-2 rounded-2">
            <div class="row m-3">
              <div
                class="col-md-8 d-md-flex justify-content-sm-between align-items-md-center"
              >
                <h5 class="text-center">Settings</h5>
                <!-- toggle -->
                <div class="form-check form-switch mx-1">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    role="switch"
                    id="flexSwitchCheckDefault"
                  />
                  <label
                    class="form-check-label"
                    for="flexSwitchCheckDefault"
                  ></label>
                </div>
                <!-- select -->
                <select
                  class="form-select mt-2 mx-1"
                  aria-label="Default select example"
                >
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <!-- input -->
                <div class="input-group flex-nowrap mx-1 mt-2">
                  <span class="input-group-text" id="addon-wrapping">@</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                    aria-label="Username"
                    aria-describedby="addon-wrapping"
                  />
                </div>
              </div>
              <div class="col-md-12 d-md-flex justify-content-md-end mt-2">
                <button type="button" class="btn back3">Cancel button</button>
                <button type="button" class="btn back2 ms-3">
                  Save button
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="d-md-flex back2 mt-2">
          <div class="p-2">Facebook</div>
          <div class="p-2">Instagram</div>
          <div class="ms-auto p-2 mt-md-1 mt-5">holboo barih</div>
        </div>
      </div>
    </div>
  </body>
</html>
